'use strict';
module.exports=function(grunt){
    require('time-grunt')(grunt);
    require('jit-grunt')(grunt,{
        useminPrepare:'grunt-usemin'
    });


    grunt.initConfig({
        sass:{
            dist:{
                files:[{
                    expand:true,
                    cwd:'css',
                    src:['*.scss'],
                    dest:'css',
                    ext:'.css'
                }]
            }
        },
        watch:{
            files:['css/*.scss'],
            tasks:['css']
        },
        browserSync:{
            dev:{
                bsFiles:{
                    src:[
                        'css/*.css',
                        '*.html',
                        'js/*.js'
                    ]
                },
                options:{
                    watchTask:true,
                    server:{
                        baseDir:'./'  //Directorio base para nuestro servidor
                    }
                }
            }
        },
        imagemin:{
            dynamic:{
                files:[{
                    expand:true,
                    cwd:'./',
                    src:'images/*.{png,gif,jpg,jpeg}',
                    dest:'dist/'
                }]
            }	
        },

        copy:{//pasa archivos html que indicamos en el source 
            html:{
                files:[{
                    expand:true,
                    dot:true,
                    cwd:'./',
                    src:['*.html'],
                    dest:'dist'
                }]
            },
            fonts:{
                files:[{
                    expand:true,
                    dot:true,
                    cwd:'node_modules/opeb-iconic/font',
                    src:['fonts/*.*'],
                    dest:'dist'
                }]
            }
        },
        clean:{//limpia carpeta
            build:{
                src:['dist/']
            }
        },
        cssmin:{//css y js
            dist:{}
        },
        uglify:{
            dist:{}
        },
        filerev:{//genera codigo que no sea cacheable por el browser los archivos nuevos
            options:{
                encoding:'utf8',
                algorithm:'md5',
                length:20
            },
            release:{
                files:[{
                    src:[
                        'dist/js/*.js',
                        'dist/css/*.css'
                    ]
                }]
            }
        },
        concat:{//concatenaciones de archivos
            options:{
                separator:';'
            },
            dist:{}
        },
        useminPrepare:{//toma los html aplica el proceso de css min o ugligy para guardarlos en la carpeta dist
            foo:{
                dest:'dist',
                src:['index.html','about.html','precios.html','contacto.html']
            },
            options:{
                flow:{
                    steps:{
                        css:['cssmin'],
                        js:['uglify']
                    },
                    post:{
                        css:[{
                            name:'cssmin',
                            createConfig:function(context,block){
                                var generated= context.options.generated;
                                generated.options={
                                    keepSpecialComments:0,
                                    rebase:false
                                }
                            }
                        }]
                    }
                }
            }
        },
        usemin:{//busca en los html indica que tome los aassets del directorio
            html:['dist/index.html','dist/about.html','dist/precios.html','dist/contacto.html'],
            options:{
                assetsDir:['dist','dist/css','dist/js']
            }
        }
});
    /*grunt.loadNpmTasks('grunt-contrib-watch');  //arriba ya esta y no se ocupa
    grunt.loadNpmTasks('grunt-contrib-sass');
    grunt.loadNpmTasks('grunt-browser-sync');
    grunt.loadNpmTasks('grunt-contrib-imagemin');*/
    grunt.registerTask('css',['sass']);
    grunt.registerTask('default',['browserSync','watch']);
    grunt.registerTask('img:compress',['imagemin']);
    grunt.registerTask('build',[
        'clean',
        'copy',
        'imagemin',
        'useminPrepare',
        'concat',
        'cssmin',
        'uglify',
        'filerev',
        'usemin'
    ])
};